<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Outside site</title>

  <script src="js/app.js"></script>

  <style>
      header {
          width: 100%;
          background: grey;
          top: 0;
          box-shadow: 0px 10px 24px 0px rgba(0, 0, 0, 0.25);
          opacity: .95;
          font-size: 20px;
          color: white;
          height: 100px;
      }

      footer {
          background: aliceblue;
          width: 100%;
          text-align: center;
          font-size: 20px;
          height: 100px;
      }

      main {
          height: calc(100vh - 200px);
          overflow: auto;
      }
  </style>
</head>
<body>
<header>Header</header>

<main>
  <wc-test></wc-test>
</main>

<footer>footer</footer>
</body>
</html>
